<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Uno-6u-hg5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Px-oD-adq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01232131231" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-25-RwU">
                                                <rect key="frame" x="10" y="0.0" width="355" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <color key="textColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AGs-25-RwU" firstAttribute="top" secondItem="0Px-oD-adq" secondAttribute="top" id="HUF-bh-cYv"/>
                                            <constraint firstItem="AGs-25-RwU" firstAttribute="centerY" secondItem="0Px-oD-adq" secondAttribute="centerY" id="Qtw-tO-aKD"/>
                                            <constraint firstAttribute="trailing" secondItem="AGs-25-RwU" secondAttribute="trailing" constant="10" id="T0o-Jn-lPi"/>
                                            <constraint firstItem="AGs-25-RwU" firstAttribute="leading" secondItem="0Px-oD-adq" secondAttribute="leading" constant="10" id="Zgl-Xm-dAX"/>
                                            <constraint firstAttribute="height" constant="100" id="p5c-RN-HsK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-bI-RQj">
                                        <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4ms-cs-MaK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-47-sBX">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="113.5"/>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.63921568630000003" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTP-ZS-slc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-sH-Wth">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="113.5"/>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.63921568630000003" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="±">
                                                            <color key="titleColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2D-BD-Mad"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-NN-dB9">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="113.5"/>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.63921568630000003" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KO9-um-o5z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i6-ps-gVs">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="113.5"/>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.63921568630000003" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXV-ax-Ce8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-Wr-dP7">
                                                <rect key="frame" x="0.0" y="113.5" width="375" height="113.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xu-8T-lPI">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="113.5"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYM-HN-acn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="END-eA-kPw">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="113.5"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0z-k8-Hdl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-FJ-tz2">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="113.5"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRS-6e-0mF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-68-yiF">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="113.5"/>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.63921568630000003" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Czi-aa-MIU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-Kk-7zb">
                                                <rect key="frame" x="0.0" y="227" width="375" height="113"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wE-6J-kNd">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="113"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKD-Dl-Q8y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjA-LY-81q">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="113"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJP-Yt-uav"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-Ma-YY3">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="113"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6Z-YS-k6u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntr-zY-R7Z">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="113"/>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.63921568630000003" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwk-zt-vYC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ytl-cW-mQY">
                                                <rect key="frame" x="0.0" y="340" width="375" height="113.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-T0-rcg">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="113.5"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOr-w2-4At"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-D4-W3Z">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="113.5"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AU4-NO-PaC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuB-Mm-oT2">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="113.5"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3i-5K-dX6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-3f-Qfs">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="113.5"/>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.63921568630000003" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXG-v1-pMg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-Rf-8cB">
                                                <rect key="frame" x="0.0" y="453.5" width="375" height="113.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFB-b3-PIK">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="113.5"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OiM-EC-5ps"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ERu-cU-Dik">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="113.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wk-Fz-Qrd">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="113.5"/>
                                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title=",">
                                                                    <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wlt-MB-RjV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-Cg-JdW">
                                                                <rect key="frame" x="94" y="0.0" width="93.5" height="113.5"/>
                                                                <color key="backgroundColor" red="0.98823529409999999" green="0.63921568630000003" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1C-Cu-Qvu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ytl-cW-mQY" firstAttribute="leading" secondItem="cRe-bI-RQj" secondAttribute="leading" id="4dF-6C-W6H"/>
                                            <constraint firstItem="hEL-Kk-7zb" firstAttribute="leading" secondItem="cRe-bI-RQj" secondAttribute="leading" id="GWb-P1-87b"/>
                                            <constraint firstItem="4ms-cs-MaK" firstAttribute="leading" secondItem="cRe-bI-RQj" secondAttribute="leading" id="H2n-cr-hAr"/>
                                            <constraint firstAttribute="trailing" secondItem="Ytl-cW-mQY" secondAttribute="trailing" id="IVz-bw-kAK"/>
                                            <constraint firstItem="CeD-Rf-8cB" firstAttribute="leading" secondItem="cRe-bI-RQj" secondAttribute="leading" id="Idm-Bt-lEX"/>
                                            <constraint firstItem="J3a-Wr-dP7" firstAttribute="leading" secondItem="cRe-bI-RQj" secondAttribute="leading" id="MRX-GS-4bx"/>
                                            <constraint firstAttribute="trailing" secondItem="hEL-Kk-7zb" secondAttribute="trailing" id="UY4-wA-Tay"/>
                                            <constraint firstAttribute="trailing" secondItem="4ms-cs-MaK" secondAttribute="trailing" id="V1T-sj-d3c"/>
                                            <constraint firstAttribute="trailing" secondItem="CeD-Rf-8cB" secondAttribute="trailing" id="sZj-MR-Jbd"/>
                                            <constraint firstAttribute="trailing" secondItem="J3a-Wr-dP7" secondAttribute="trailing" id="tKu-pa-5YJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cRe-bI-RQj" firstAttribute="top" secondItem="0Px-oD-adq" secondAttribute="bottom" id="78Y-uZ-TPa"/>
                                    <constraint firstAttribute="trailing" secondItem="0Px-oD-adq" secondAttribute="trailing" id="8bZ-TR-hUI"/>
                                    <constraint firstAttribute="bottom" secondItem="cRe-bI-RQj" secondAttribute="bottom" id="QGt-Vx-Eo8"/>
                                    <constraint firstItem="cRe-bI-RQj" firstAttribute="leading" secondItem="Uno-6u-hg5" secondAttribute="leading" id="RCT-1I-atJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cRe-bI-RQj" secondAttribute="trailing" id="Yvb-ty-rgu"/>
                                    <constraint firstItem="0Px-oD-adq" firstAttribute="top" secondItem="Uno-6u-hg5" secondAttribute="top" id="asj-qB-ZMm"/>
                                    <constraint firstItem="cRe-bI-RQj" firstAttribute="top" secondItem="0Px-oD-adq" secondAttribute="bottom" id="f8T-j6-akB"/>
                                    <constraint firstItem="0Px-oD-adq" firstAttribute="leading" secondItem="Uno-6u-hg5" secondAttribute="leading" id="uMt-m5-x0P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.12941176470588234" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uno-6u-hg5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6VE-p6-PiZ"/>
                            <constraint firstItem="Uno-6u-hg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="77T-eX-isx"/>
                            <constraint firstAttribute="bottom" secondItem="Uno-6u-hg5" secondAttribute="bottom" id="BGX-18-fOA"/>
                            <constraint firstAttribute="trailing" secondItem="Uno-6u-hg5" secondAttribute="trailing" id="ON3-On-Skm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayScreen" destination="AGs-25-RwU" id="X6r-04-tFd"/>
                        <outletCollection property="buttonsGray" destination="RuB-Mm-oT2" collectionClass="NSMutableArray" id="hQz-MV-i8q"/>
                        <outletCollection property="buttonsGray" destination="5xu-8T-lPI" collectionClass="NSMutableArray" id="z56-eE-MLv"/>
                        <outletCollection property="buttonsOrange" destination="HfH-3f-Qfs" collectionClass="NSMutableArray" id="aZL-13-NeX"/>
                        <outletCollection property="buttonsGray" destination="YFB-b3-PIK" collectionClass="NSMutableArray" id="qHF-8s-nsJ"/>
                        <outletCollection property="buttonsOrange" destination="iPd-sH-Wth" collectionClass="NSMutableArray" id="L7p-KL-GIa"/>
                        <outletCollection property="buttonsOrange" destination="dH6-47-sBX" collectionClass="NSMutableArray" id="H9D-Bt-Jrd"/>
                        <outletCollection property="buttonsGray" destination="XUQ-D4-W3Z" collectionClass="NSMutableArray" id="1N8-kS-eu7"/>
                        <outletCollection property="buttonsGray" destination="sjA-LY-81q" collectionClass="NSMutableArray" id="DXB-w4-nyj"/>
                        <outletCollection property="buttonsGray" destination="N8L-FJ-tz2" collectionClass="NSMutableArray" id="3lP-y4-oqi"/>
                        <outletCollection property="buttonsOrange" destination="cw3-68-yiF" collectionClass="NSMutableArray" id="CZK-Sr-W3I"/>
                        <outletCollection property="buttonsOrange" destination="0i6-ps-gVs" collectionClass="NSMutableArray" id="CDS-EI-gFK"/>
                        <outletCollection property="buttonsGray" destination="hvr-Ma-YY3" collectionClass="NSMutableArray" id="pxQ-Bi-DvP"/>
                        <outletCollection property="buttonsGray" destination="5wE-6J-kNd" collectionClass="NSMutableArray" id="HKy-uA-WjM"/>
                        <outletCollection property="buttonsGray" destination="eMF-T0-rcg" collectionClass="NSMutableArray" id="DkV-tu-gY8"/>
                        <outletCollection property="buttonsGray" destination="END-eA-kPw" collectionClass="NSMutableArray" id="ure-Ql-Zip"/>
                        <outletCollection property="buttonsOrange" destination="ntr-zY-R7Z" collectionClass="NSMutableArray" id="NMb-47-CnC"/>
                        <outletCollection property="buttonsOrange" destination="lpA-NN-dB9" collectionClass="NSMutableArray" id="hr1-X4-5uj"/>
                        <outletCollection property="buttonsGray" destination="5Wk-Fz-Qrd" collectionClass="NSMutableArray" id="WoM-I9-Cgl"/>
                        <outletCollection property="buttonsOrange" destination="gcb-Cg-JdW" collectionClass="NSMutableArray" id="mYz-1z-KUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
